$1 = {void (void)} 0x65461e0 <halt>
Breakpoint 6 at 0x65534a0: file pmm.c, line 19.
$2 = {addr = 0x0, size = 4096, next = 0x655a78c <early_memory_buffer+396>}
$3 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$4 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$5 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$6 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$7 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$8 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$9 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$10 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$11 = {addr = 0x0, size = 4096, next = 0x655a78c <early_memory_buffer+396>}
$12 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$13 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$14 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$15 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$16 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$17 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$18 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$19 = {addr = 0x7ee3000, size = 479232, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 3, vmm_init () at vmm_early.c:141
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x1000, size=4096) at pmm.c:19
$20 = {addr = 0x0, size = 4096, next = 0x655a78c <early_memory_buffer+396>}
$21 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$22 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$23 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$24 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$25 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$26 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$27 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$28 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$29 = {addr = 0x1000, size = 651264, next = 0x655a6f7 <early_memory_buffer+247>}
$30 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$31 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$32 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$33 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$34 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$35 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$36 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$37 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$38 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$39 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$40 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Type commands for definition of "blocks".
End with a line saying just "end".
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x2000, size=4096) at pmm.c:19
$41 = {addr = 0x0, size = 8192, next = 0x655a78c <early_memory_buffer+396>}
$42 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$43 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$44 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$45 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$46 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$47 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$48 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$49 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$50 = {addr = 0x2000, size = 647168, next = 0x655a6f7 <early_memory_buffer+247>}
$51 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$52 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$53 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$54 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$55 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$56 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$57 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$58 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$59 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$60 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$61 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x3000, size=4096) at pmm.c:19
$62 = {addr = 0x0, size = 12288, next = 0x655a78c <early_memory_buffer+396>}
$63 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$64 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$65 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$66 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$67 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$68 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$69 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$70 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$71 = {addr = 0x3000, size = 643072, next = 0x655a6f7 <early_memory_buffer+247>}
$72 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$73 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$74 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$75 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$76 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$77 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$78 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$79 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$80 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$81 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$82 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x4000, size=4096) at pmm.c:19
$83 = {addr = 0x0, size = 16384, next = 0x655a78c <early_memory_buffer+396>}
$84 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$85 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$86 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$87 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$88 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$89 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$90 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$91 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$92 = {addr = 0x4000, size = 638976, next = 0x655a6f7 <early_memory_buffer+247>}
$93 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$94 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$95 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$96 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$97 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$98 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$99 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$100 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$101 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$102 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$103 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x5000, size=4096) at pmm.c:19
$104 = {addr = 0x0, size = 20480, next = 0x655a78c <early_memory_buffer+396>}
$105 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$106 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$107 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$108 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$109 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$110 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$111 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$112 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$113 = {addr = 0x5000, size = 634880, next = 0x655a6f7 <early_memory_buffer+247>}
$114 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$115 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$116 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$117 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$118 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$119 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$120 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$121 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$122 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$123 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$124 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x6000, size=4096) at pmm.c:19
$125 = {addr = 0x0, size = 24576, next = 0x655a78c <early_memory_buffer+396>}
$126 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$127 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$128 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$129 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$130 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$131 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$132 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$133 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$134 = {addr = 0x6000, size = 630784, next = 0x655a6f7 <early_memory_buffer+247>}
$135 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$136 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$137 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$138 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$139 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$140 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$141 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$142 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$143 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$144 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$145 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x7000, size=4096) at pmm.c:19
$146 = {addr = 0x0, size = 28672, next = 0x655a78c <early_memory_buffer+396>}
$147 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$148 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$149 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$150 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$151 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$152 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$153 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$154 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$155 = {addr = 0x7000, size = 626688, next = 0x655a6f7 <early_memory_buffer+247>}
$156 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$157 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$158 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$159 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$160 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$161 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$162 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$163 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$164 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$165 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$166 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x8000, size=4096) at pmm.c:19
$167 = {addr = 0x0, size = 32768, next = 0x655a78c <early_memory_buffer+396>}
$168 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$169 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$170 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$171 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$172 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$173 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$174 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$175 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$176 = {addr = 0x8000, size = 622592, next = 0x655a6f7 <early_memory_buffer+247>}
$177 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$178 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$179 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$180 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$181 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$182 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$183 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$184 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$185 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$186 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$187 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x9000, size=4096) at pmm.c:19
$188 = {addr = 0x0, size = 36864, next = 0x655a78c <early_memory_buffer+396>}
$189 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$190 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$191 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$192 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$193 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$194 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$195 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$196 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$197 = {addr = 0x9000, size = 618496, next = 0x655a6f7 <early_memory_buffer+247>}
$198 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$199 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$200 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$201 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$202 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$203 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$204 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$205 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$206 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$207 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$208 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xa000, size=4096) at pmm.c:19
$209 = {addr = 0x0, size = 40960, next = 0x655a78c <early_memory_buffer+396>}
$210 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$211 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$212 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$213 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$214 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$215 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$216 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$217 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$218 = {addr = 0xa000, size = 614400, next = 0x655a6f7 <early_memory_buffer+247>}
$219 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$220 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$221 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$222 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$223 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$224 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$225 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$226 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$227 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$228 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$229 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xb000, size=4096) at pmm.c:19
$230 = {addr = 0x0, size = 45056, next = 0x655a78c <early_memory_buffer+396>}
$231 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$232 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$233 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$234 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$235 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$236 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$237 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$238 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$239 = {addr = 0xb000, size = 610304, next = 0x655a6f7 <early_memory_buffer+247>}
$240 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$241 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$242 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$243 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$244 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$245 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$246 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$247 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$248 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$249 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$250 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xc000, size=4096) at pmm.c:19
$251 = {addr = 0x0, size = 49152, next = 0x655a78c <early_memory_buffer+396>}
$252 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$253 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$254 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$255 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$256 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$257 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$258 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$259 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$260 = {addr = 0xc000, size = 606208, next = 0x655a6f7 <early_memory_buffer+247>}
$261 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$262 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$263 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$264 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$265 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$266 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$267 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$268 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$269 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$270 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$271 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xd000, size=4096) at pmm.c:19
$272 = {addr = 0x0, size = 53248, next = 0x655a78c <early_memory_buffer+396>}
$273 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$274 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$275 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$276 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$277 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$278 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$279 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$280 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$281 = {addr = 0xd000, size = 602112, next = 0x655a6f7 <early_memory_buffer+247>}
$282 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$283 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$284 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$285 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$286 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$287 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$288 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$289 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$290 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$291 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$292 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xe000, size=4096) at pmm.c:19
$293 = {addr = 0x0, size = 57344, next = 0x655a78c <early_memory_buffer+396>}
$294 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$295 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$296 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$297 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$298 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$299 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$300 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$301 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$302 = {addr = 0xe000, size = 598016, next = 0x655a6f7 <early_memory_buffer+247>}
$303 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$304 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$305 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$306 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$307 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$308 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$309 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$310 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$311 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$312 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$313 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0xf000, size=4096) at pmm.c:19
$314 = {addr = 0x0, size = 61440, next = 0x655a78c <early_memory_buffer+396>}
$315 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$316 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$317 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$318 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$319 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$320 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$321 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$322 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$323 = {addr = 0xf000, size = 593920, next = 0x655a6f7 <early_memory_buffer+247>}
$324 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$325 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$326 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$327 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$328 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$329 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$330 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$331 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$332 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$333 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$334 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x10000, size=4096) at pmm.c:19
$335 = {addr = 0x0, size = 65536, next = 0x655a78c <early_memory_buffer+396>}
$336 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$337 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$338 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$339 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$340 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$341 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$342 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$343 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$344 = {addr = 0x10000, size = 589824, next = 0x655a6f7 <early_memory_buffer+247>}
$345 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$346 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$347 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$348 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$349 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$350 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$351 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$352 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$353 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$354 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$355 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x11000, size=4096) at pmm.c:19
$356 = {addr = 0x0, size = 69632, next = 0x655a78c <early_memory_buffer+396>}
$357 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$358 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$359 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$360 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$361 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$362 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$363 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$364 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$365 = {addr = 0x11000, size = 585728, next = 0x655a6f7 <early_memory_buffer+247>}
$366 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$367 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$368 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$369 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$370 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$371 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$372 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$373 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$374 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$375 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$376 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x12000, size=4096) at pmm.c:19
$377 = {addr = 0x0, size = 73728, next = 0x655a78c <early_memory_buffer+396>}
$378 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$379 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$380 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$381 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$382 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$383 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$384 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$385 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$386 = {addr = 0x12000, size = 581632, next = 0x655a6f7 <early_memory_buffer+247>}
$387 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$388 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$389 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$390 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$391 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$392 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$393 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$394 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$395 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$396 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$397 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x13000, size=4096) at pmm.c:19
$398 = {addr = 0x0, size = 77824, next = 0x655a78c <early_memory_buffer+396>}
$399 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$400 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$401 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$402 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$403 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$404 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$405 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$406 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$407 = {addr = 0x13000, size = 577536, next = 0x655a6f7 <early_memory_buffer+247>}
$408 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$409 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$410 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$411 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$412 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$413 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$414 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$415 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$416 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$417 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$418 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x14000, size=4096) at pmm.c:19
$419 = {addr = 0x0, size = 81920, next = 0x655a78c <early_memory_buffer+396>}
$420 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$421 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$422 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$423 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$424 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$425 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$426 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$427 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$428 = {addr = 0x14000, size = 573440, next = 0x655a6f7 <early_memory_buffer+247>}
$429 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$430 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$431 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$432 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$433 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$434 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$435 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$436 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$437 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$438 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$439 = {addr = 0xb0000000, size = 268435456, next = 0x0}
$440 = 0
$441 = 0
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x15000, size=4096) at pmm.c:19
$442 = {addr = 0x0, size = 86016, next = 0x655a78c <early_memory_buffer+396>}
$443 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$444 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$445 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$446 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$447 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$448 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$449 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$450 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$451 = {addr = 0x15000, size = 569344, next = 0x655a6f7 <early_memory_buffer+247>}
$452 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$453 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$454 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$455 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$456 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$457 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$458 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$459 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$460 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$461 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$462 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x16000, size=4096) at pmm.c:19
$463 = {addr = 0x0, size = 90112, next = 0x655a78c <early_memory_buffer+396>}
$464 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$465 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$466 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$467 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$468 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$469 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$470 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$471 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$472 = {addr = 0x16000, size = 565248, next = 0x655a6f7 <early_memory_buffer+247>}
$473 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$474 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$475 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$476 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$477 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$478 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$479 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$480 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$481 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$482 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$483 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x17000, size=4096) at pmm.c:19
$484 = {addr = 0x0, size = 94208, next = 0x655a78c <early_memory_buffer+396>}
$485 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$486 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$487 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$488 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$489 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$490 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$491 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$492 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$493 = {addr = 0x17000, size = 561152, next = 0x655a6f7 <early_memory_buffer+247>}
$494 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$495 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$496 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$497 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$498 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$499 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$500 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$501 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$502 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$503 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$504 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x18000, size=4096) at pmm.c:19
$505 = {addr = 0x0, size = 98304, next = 0x655a78c <early_memory_buffer+396>}
$506 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$507 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$508 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$509 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$510 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$511 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$512 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$513 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$514 = {addr = 0x18000, size = 557056, next = 0x655a6f7 <early_memory_buffer+247>}
$515 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$516 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$517 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$518 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$519 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$520 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$521 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$522 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$523 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$524 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$525 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x19000, size=4096) at pmm.c:19
$526 = {addr = 0x0, size = 102400, next = 0x655a78c <early_memory_buffer+396>}
$527 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$528 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$529 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$530 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$531 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$532 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$533 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$534 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$535 = {addr = 0x19000, size = 552960, next = 0x655a6f7 <early_memory_buffer+247>}
$536 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$537 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$538 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$539 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$540 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$541 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$542 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$543 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$544 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$545 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$546 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 6, pmap (paddr=0x1a000, size=4096) at pmm.c:19
$547 = {addr = 0x0, size = 106496, next = 0x655a78c <early_memory_buffer+396>}
$548 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$549 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$550 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$551 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$552 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$553 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$554 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$555 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$556 = {addr = 0x1a000, size = 548864, next = 0x655a6f7 <early_memory_buffer+247>}
$557 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$558 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$559 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$560 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$561 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$562 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$563 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$564 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$565 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$566 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$567 = {addr = 0xb0000000, size = 268435456, next = 0x0}
Continuing.

Thread 1 hit Breakpoint 2, halt () at entry_efi.c:140
$568 = {addr = 0x0, size = 110592, next = 0x655a78c <early_memory_buffer+396>}
$569 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$570 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$571 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$572 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$573 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$574 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$575 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$576 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$577 = {addr = 0x1b000, size = 544768, next = 0x655a6f7 <early_memory_buffer+247>}
$578 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$579 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$580 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$581 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$582 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$583 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$584 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$585 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$586 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$587 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$588 = {addr = 0xb0000000, size = 268435456, next = 0x0}
$589 = (void *) 0x0
$590 = (void *) 0x1000
$591 = (void *) 0x66a9000
$592 = (void *) 0x0
$593 = (void *) 0x30000000
$594 = {type = PAGE_TYPE_PDPT, page = {pml4 = 0x2010, pdpt = 0x2010, pd = 0x2010, pt = 0x2010}}
Attempt to take address of value not located in memory.
$595 = {pml4 = 0x2010, pdpt = 0x2010, pd = 0x2010, pt = 0x2010}
$596 = (union pdpte *) 0x2010
$597 = {page = {present = false, write_access = false, user_access = false, pwt = false, pcd = false, accessed = false, dirty = false, page_size = false, global = false, 
    _ignored1 = 0, pat = false, _zero1 = 0, page = 0, _ignored2 = 0, protection_key = 0, xd = false}, pd = {present = false, write_access = false, user_access = false, 
    pwt = false, pcd = false, accessed = false, _ignored1 = 0, page_size = false, _ignored2 = 0, pd = 0, _ignored3 = 0, xd = false}, absent = {present = false, _ignored1 = 0}}
Breakpoint 7 at 0x6551734: file vmm.c, line 12.

Thread 1 hit Breakpoint 7, get_paddr (pml4=0x1000, ptr=0xb0000000) at vmm.c:12
The program being debugged stopped while in a function called from GDB.
Evaluation of the expression containing the function
(get_paddr) will be abandoned.
When the function is done executing, GDB will silently stop.
$598 = (union lin_addr *) 0x7f02980
$599 = {type = PAGE_TYPE_PDPT, page = {pml4 = 0x2010, pdpt = 0x2010, pd = 0x2010, pt = 0x2010}}
[Inferior 1 (process 1) killed]
$1 = {addr = 0x0, size = 110592, next = 0x655a78c <early_memory_buffer+396>}
$2 = {addr = 0x900000, size = 12582912, next = 0x655c933 <early_memory_buffer+9011>}
$3 = {addr = 0x3f36000, size = 131072, next = 0x655c9b3 <early_memory_buffer+9139>}
$4 = {addr = 0x6544000, size = 1417216, next = 0x655ca33 <early_memory_buffer+9267>}
$5 = {addr = 0x66a9000, size = 7024640, next = 0x655cab3 <early_memory_buffer+9395>}
$6 = {addr = 0x6d5f000, size = 24576, next = 0x655cb33 <early_memory_buffer+9523>}
$7 = {addr = 0x6d66000, size = 12095488, next = 0x655ddb3 <early_memory_buffer+14259>}
$8 = {addr = 0x7bff000, size = 2101248, next = 0x655de33 <early_memory_buffer+14387>}
$9 = {addr = 0x7ee3000, size = 479232, next = 0x0}
$10 = {addr = 0x1b000, size = 544768, next = 0x655a6f7 <early_memory_buffer+247>}
$11 = {addr = 0x100000, size = 7340032, next = 0x655a747 <early_memory_buffer+327>}
$12 = {addr = 0x808000, size = 32768, next = 0x655c90b <early_memory_buffer+8971>}
$13 = {addr = 0x1500000, size = 44261376, next = 0x655c98b <early_memory_buffer+9099>}
$14 = {addr = 0x3f56000, size = 39772160, next = 0x655ca0b <early_memory_buffer+9227>}
$15 = {addr = 0x669e000, size = 45056, next = 0x655ca8b <early_memory_buffer+9355>}
$16 = {addr = 0x6d5c000, size = 12288, next = 0x655cb0b <early_memory_buffer+9483>}
$17 = {addr = 0x6d65000, size = 4096, next = 0x655dd8b <early_memory_buffer+14219>}
$18 = {addr = 0x78ef000, size = 2621440, next = 0x655de0b <early_memory_buffer+14347>}
$19 = {addr = 0x7e00000, size = 929792, next = 0x655df1b <early_memory_buffer+14619>}
$20 = {addr = 0x7f58000, size = 131072, next = 0x655df43 <early_memory_buffer+14659>}
$21 = {addr = 0xb0000000, size = 268435456, next = 0x0}
[Inferior 1 (process 1) killed]
