# Environment variables

export COS_VERSION := 0
export COS_KERNEL := cos
export ARCH ?= $(shell uname -m)
export CC ?= cc
export CXX ?= c++
export LD ?= ld
export OBJCOPY ?= objcopy
export STRIP ?= strip
export AR ?= ar
export RANLIB ?= ranlib
export SED ?= sed

include $(BUILD_ROOT)/.config

RELAPATH := $(shell realpath --relative-to=$(SRC_ROOT) .)
SRC := $(abspath $(SRC_ROOT)/$(RELAPATH))
BUILD := $(abspath $(BUILD_ROOT)/$(RELAPATH))
#$(info SRC = $(SRC))
#$(info BUILD = $(BUILD))
ifeq ($(findstring s,$(firstword -$(MAKEFLAGS))),s)
	SILENT=1
else
	SILENT=0
endif

COMMON_FLAGS += -msse3
COMMON_FLAGS += -mno-red-zone -mabi=sysv
COMMON_FLAGS += -ffreestanding -fpic -fPIC -fpie
COMMON_FLAGS += -Wall -Wextra -Wpedantic
COMMON_FLAGS += -Wtype-limits -Wstrict-prototypes -Wtype-limits
COMMON_FLAGS += -Wframe-larger-than=$(CONFIG_KERNEL_FRAME_SIZE)
COMMON_FLAGS += -I$(SRC_ROOT)/arch/$(ARCH)/include -I$(SRC_ROOT)/include
CFLAGS += -std=c18
CXXFLAGS += -fno-rtti -fno-exceptions
LDFLAGS += -znodefaultlib -nostdlib -znocombreloc
LDFLAGS += -unresolved-symbols=report-all --orphan-handling=warn
LDFLAGS += --warn-common --warn-alternate-em

ifeq ($(CC), gcc)
	COMMON_FLAGS += -mgeneral-regs-only
endif

ifeq ($(CONFIG_X86_64), y)
	COMMON_FLAGS += -m64
endif
ifeq ($(CONFIG_X86_32), y)
	COMMON_FLAGS += -m32
endif

ifeq ($(CONFIG_DEBUG), y)
	COMMON_FLAGS += -g
endif

ifeq ($(CONFIG_CC_OPTIMIZE_O0), y)
	COMMON_FLAGS += -O0
endif
ifeq ($(CONFIG_CC_OPTIMIZE_O1), y)
	COMMON_FLAGS += -O1
endif
ifeq ($(CONFIG_CC_OPTIMIZE_O2), y)
	COMMON_FLAGS += -O2
endif
ifeq ($(CONFIG_CC_OPTIMIZE_O3), y)
	COMMON_FLAGS += -O3
endif
ifeq ($(CONFIG_CC_OPTIMIZE_OS), y)
	COMMON_FLAGS += -Os
endif

ifeq ($(CONFIG_ASM_DEFAULT_INTEL), y)
	COMMON_FLAGS += -masm=intel
endif
ifeq ($(CONFIG_ASM_DEFAULT_ATT), y)
	COMMON_FLAGS += -masm=att
endif

ifeq ($(CONFIG_STACK_PROTECTOR), y)
	COMMON_FLAGS += -fstack-protector-all -mstack-protector-guard=global
else
	COMMON_FLAGS += -fno-stack-protector
endif

BIN2C = $(SRC_ROOT)/scripts/bin2c

#CPPFLAGS += $(shell $(SRC_ROOT)/scripts/get_config_cppflags $(SRC_ROOT))
